<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="inputMethodVoice">音声機能</string>
  <string name="inputMethodPtt">プッシュ トゥ トーク</string>
  <string name="inputMethodContinuous">連続</string>
  <!--Theme names-->
  <string name="theme_light">ライト</string>
  <string name="theme_dark">ダーク</string>
  <string name="theme_solarized_light">ソラライズ ライト</string>
  <string name="theme_solarized_dark">ソラライズ ダーク</string>
  <!--Call modes-->
  <string name="call_mode_speakerphone">スピーカーフォン</string>
  <string name="call_mode_voice_call">音声通話</string>
  <!--Hot corner-->
  <string name="hot_corner_none">なし</string>
  <string name="hot_corner_top_left">左上</string>
  <string name="hot_corner_bottom_left">左下</string>
  <string name="hot_corner_top_right">右上</string>
  <string name="hot_corner_bottom_right">右下</string>
  <!--About-->
  <string name="about">アプリについて</string>
  <string name="aboutSum">法律と謝辞</string>
  <string name="acknowledgements">謝辞</string>
  <string name="acknowledgementsSum">Mumla の貢献者を参照</string>
  <string name="licenses">ライセンス</string>
  <string name="authentication">認証</string>
  <string name="authenticationSum">証明書の管理と作成</string>
  <string name="audioInput">音声入力</string>
  <string name="audioInputMethodSum">音声入力の方法。</string>
  <string name="audioInputMethod">送信モード</string>
  <string name="audioInputVolume">マイクボリューム</string>
  <string name="audioInputVolumeSum">音声を標準化するために使用する、マイクボリュームの乗数。</string>
  <string name="callMode">通話モード</string>
  <string name="callModeSum">Mumla の通話モード、音声通話またはスピーカーフォンのどちらかの機能。</string>
  <string name="detectionThreshold">検出閾値</string>
  <string name="detectionThresholdSum">音声の検出に必要な最小振幅 (音声機能にのみ適用可能)。</string>
  <string name="pttKey">プッシュツートーク キー</string>
  <string name="pttKeySum">プッシュツートークに紐付けるハードウェアキー。</string>
  <string name="hotCorner">プッシュツートーク ホットコーナー</string>
  <string name="hotCornerSum">指定された画面のコーナーが押された時に、Android を通してプッシュツートークします。</string>
  <string name="general">全般</string>
  <string name="generalSum">全般の設定を調整します</string>
  <string name="appearance">外観</string>
  <string name="appearanceSum">アプリの外観を微調整します</string>
  <string name="themeSum">アプリ全体のテーマ。</string>
  <string name="theme">テーマ</string>
  <string name="advancedAudio">高度な設定</string>
  <string name="forceTcp">TCP を強制</string>
  <string name="forceTcpSum">TCP 通信を強制する (UDPを無効にする) かどうか。</string>
  <string name="audio">音声</string>
  <string name="audioSum">音声入力および出力を超セします</string>
  <string name="audioSampleRate">入力サンプルレート</string>
  <string name="audioSampleRateSum">お好みのオーディオ サンプルレート。すべてのデバイスですべてのレートがサポートされているわけではありません。</string>
  <string name="noCert">証明書がありません</string>
  <string name="chatNotifications">チャット通知</string>
  <string name="chatNotificationsSum">ユーザーがチャットに投稿した時に、通知を表示します。</string>
  <string name="defaultUsername">デフォルトのユーザー名</string>
  <string name="defaultUsernameSum">サーバへ接続する時に使用するデフォルトのユーザー名。</string>
  <string name="defaultUsernameDefault">Mumla_User</string>
  <string name="certificateGenerate">証明書を生成</string>
  <string name="certificateGenerateSum">新しい自己署名の Mumla 証明書を生成します。初心者におすすめです。</string>
  <string name="pttSettings">プッシュツートーク設定</string>
  <string name="pttSettingsSum">有効な場合、プッシュツートークを設定します。</string>
  <string name="voiceActivitySettings">音声機能設定</string>
  <string name="voiceActivitySettingsSum">有効な場合、音声機能を設定します。</string>
  <string name="audioOutput">音声出力</string>
  <string name="disableOpus">Opus Codec を無効にする</string>
  <string name="disableOpusSum">Mumble 1.2.4 サーバーで、Opus サポートを無効にします。</string>
  <string name="hidePtt">プッシュツートークボタンを非表示</string>
  <string name="hidePttSum">プッシュツートーク モードの時にプッシュツートークボタンを非表示にします。排他的にホットコーナーやハードウェアキーを使用する場合に便利です。</string>
  <string name="useTts">テキスト読み上げ</string>
  <string name="useTtsSum">受信メッセージのテキスト読み上げを有効にします。</string>
  <string name="togglePtt">プッシュツートークを切り替え</string>
  <string name="togglePttSum">押されたときに、プッシュツートークをオンとオフで切り替えます。</string>
  <string name="autoReconnect">自動再接続</string>
  <string name="autoReconnectSum">サーバの接続が失われた時に、自動的に接続の再確立を試みます。</string>
  <string name="useTor">Tor 経由で接続</string>
  <string name="useTorSum">Orbot アプリが必要です</string>
  <string name="inputQuality">入力品質</string>
  <string name="inputQualitySum">目標の入力品質を bps で指定します。</string>
  <string name="pressKey">プッシュツートークに紐付けするハードウェアキーを押してください。</string>
  <string name="pressKeyInfo">注意: Android の制限により、ハードウェアキーを使用してプッシュツートークを行うには、アプリが開かれている必要があります。</string>
  <string name="loadImagesSum">チャットで外部の画像をロードするかどうか。</string>
  <string name="loadImages">外部の画像をロード</string>
  <string name="clearServerCertificates">サーバー証明書をクリア</string>
  <string name="clearServerCertificatesSum">Mumla トラストデータベースから、許可されたサーバ証明書をすべてクリアします。</string>
  <string name="version">バージョン</string>
  <string name="halfDuplex">半二重モード</string>
  <string name="halfDuplexSum">プッシュツートークを使用する時に、デバイスのサウンドをミュートします。チャンネルのユーザーに対して音声フィードバックを除去します。</string>
  <string name="handsetMode">ハンドセット モード</string>
  <string name="handsetModeSum">従来の電話の呼び出しをシミュレートするために、フロントスピーカーと近接センサーを使用します。</string>
  <string name="pttSound">プッシュツートーク サウンド</string>
  <string name="pttSoundSum">プッシュツートーク ボタンが押されたときに効果音を再生します。</string>
  <string name="preprocessor_enabled">入力プリプロセッサを有効にする</string>
  <string name="preprocessor_enabled_sum">周囲のノイズ抑制やボリューム標準化のために、Speex プリプロセッサを有効にします。</string>
  <string name="audio_per_packet">パケット当たりの音声</string>
  <string name="audio_per_packet_sum">音声パケットあたりの音声の長さ。</string>
  <string name="stay_awake">画面をオフにしない</string>
  <string name="stay_awake_sum">Mumla が開かれているときは、画面をオフにしません。</string>
</resources>
