<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Drawer pane-->
  <string name="drawer_open">Drawer öffnen</string>
  <string name="drawer_close">Drawer schließen</string>
  <string name="drawer_not_connected">Nicht verbunden</string>
  <string name="drawer_server">Server</string>
  <string name="drawer_tokens">Zugriffscodes</string>
  <string name="drawer_pinned">Gepinnte Kanäle</string>
  <string name="drawer_header_servers">Server</string>
  <string name="drawer_favorites">Favoriten</string>
  <string name="drawer_lan">LAN</string>
  <string name="drawer_public">Öffentliche Server</string>
  <!--Chat formatting-->
  <string name="chat_message_tree">(Baum)</string>
  <string name="chat_message_channel">(Kanal)</string>
  <string name="chat_message_to">%1$s → %2$s</string>
  <!--User menu-->
  <string name="user_menu_admin">Admin</string>
  <string name="user_menu_kick">Kicken</string>
  <string name="user_menu_ban">Bannen</string>
  <string name="user_menu_mute">Stumm</string>
  <string name="user_menu_deafen">Taub</string>
  <string name="user_menu_move">Verschieben</string>
  <string name="user_menu_priority_speaker">Bevorzugter Sprecher</string>
  <string name="user_menu_local_mute">Lokal Stumm</string>
  <string name="user_menu_ignore_messages">Nachrichten ignorieren</string>
  <string name="user_menu_change_comment">Kommentar ändern</string>
  <string name="user_menu_view_comment">Kommentar anzeigen</string>
  <string name="user_menu_reset_comment">Kommentar zurücksetzen</string>
  <string name="user_menu_send_message">Nachricht senden</string>
  <string name="user_menu_information">Informationen</string>
  <string name="user_menu_register">Registrieren</string>
  <string name="user_menu_registered">Registriert</string>
  <!--Channel menu-->
  <string name="channel_menu_pin">Pin</string>
  <!--Comment Fragment-->
  <string name="comment_view">Anzeigen</string>
  <string name="comment_edit_source">Quelltext bearbeiten</string>
  <string name="comment_view_source">Quelltext anzeigen</string>
  <!--Server Info Fragment-->
  <string name="control_channel">Steuerkanal</string>
  <string name="tcp_encryption_mode">Verschlüsselt mit 256 Bit AES256-SHA</string>
  <string name="voice_channel">Sprachkanal</string>
  <string name="udp_encryption_mode">Verschlüsselt mit 128 Bit OCB-AES128</string>
  <string name="audio_bandwidth">Audiobandbreite</string>
  <string name="server_info_protocol">Protokoll %s.</string>
  <string name="server_info_version">%1$s (%2$s)</string>
  <string name="server_info_latency">%.2f ms Latenz</string>
  <string name="server_info_host">Gegenstelle %1$s (Port %2$d)</string>
  <string name="server_info_codec">Codec: %s</string>
  <string name="server_info_max_bandwidth">Maximum %.1f kbit/s</string>
  <string name="server_info_current_bandwidth">Aktuell %.1f kbit/s</string>
  <!--Server matching-->
  <string name="server_match">Server suchen</string>
  <string name="server_match_progress">Einen Server finden…</string>
  <string name="server_match_found">Server gefunden</string>
  <string name="server_match_not_found">Server nicht gefunden</string>
  <string name="server_match_expand_country">Konnte keinen optimalen Server in Ihrem Land finden. Suche auf die ganze Welt ausweiten?</string>
  <string name="server_match_info">Name: %1$s\nHost: %2$s:%3$d\nBenutzer: %4$d / %5$d\nVersion: %6$s \nLand: %7$s \nLatenz: %8$d ms</string>
  <string name="server_match_description">Mumla kann automatisch nach einem leeren Server suchen, optimiert nach Serverstandort, Version und Latenz.</string>
  <!--Common-->
  <string name="channels">Kanäle</string>
  <string name="no_servers">Keine Server hinzugefügt.\nDrücken Sie den \'Hinzufügen\' Knopf in der Action Bar, um zu beginnen.</string>
  <string name="server_add">Server hinzufügen</string>
  <string name="server_password">Passwort</string>
  <string name="server_username">Benutzername</string>
  <string name="server_port">Port</string>
  <string name="server_host">Adresse</string>
  <string name="server_label">Beschriftung</string>
  <string name="connecting">Verbinden</string>
  <string name="connecting_to_server">Zu Server %s verbinden</string>
  <string name="fragment_chat">Chat</string>
  <string name="fragment_channel">Kanal</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="ptt">Push-To-Talk</string>
  <string name="mute">Stumm stellen</string>
  <string name="deafen">Taub stellen</string>
  <string name="disconnect">Verbindung trennen</string>
  <string name="disconnectSure">Sind Sie sicher, dass Sie die Verbindung mit %s trennen möchten?</string>
  <string name="save">Speichern</string>
  <string name="add">Hinzufügen</string>
  <string name="preferences">Einstellungen</string>
  <string name="togglelocalmute">lokale Stummschaltung wechseln</string>
  <string name="chat">Chat</string>
  <string name="perm_denied">Zugriff verweigert!</string>
  <string name="connectionRefused">Verbindung abgelehnt</string>
  <string name="confirm_delete_server">Sind sie sicher, dass Sie diesen Server entfernen möchten?</string>
  <string name="confirm_delete_channel">Sind Sie sicher, dass Sie diesen Kanal entfernen möchten?</string>
  <string name="disconnected">Getrennt</string>
  <string name="kicked_message">Vom Server gekickt.\nGrund: %s</string>
  <string name="loading">Lade…</string>
  <string name="reset_key">Taste zurücksetzen</string>
  <string name="externalStorageUnavailable">Externer Speicher nicht verfügbar, kann Zertifikat nicht laden</string>
  <string name="addFavorite">Favorit hinzufügen</string>
  <string name="removeFavorite">Favorit entfernen</string>
  <string name="viewFavorites">Zeige Favoriten</string>
  <string name="favorites">Favoriten</string>
  <string name="favoriteRemoved">Favorit entfernt.</string>
  <string name="favoriteAdded">Favorit hinzugefügt.</string>
  <string name="noFavorites">Keine Favoriten gespeichert.</string>
  <string name="accessTokens">Zugriffscodes</string>
  <string name="accessAdd">Zugriffscode hinzufügen</string>
  <string name="pushToTalkHint">(checkbox setzen zum einrasten der Taste)</string>
  <string name="messageReceived">Neue Nachricht</string>
  <string name="generateCert">Zertifikat erzeugen</string>
  <string name="generateCertSuccess">Ihr Zertifikat wurde generiert und als %s gespeichert!</string>
  <string name="generateCertFailure">Erzeugung des Zertifikat fehlgeschlagen.</string>
  <string name="generateCertProgress">Erzeuge Zertifikat…</string>
  <string name="search">Suche</string>
  <string name="searchHint">Suche nach Kanälen und Benutzern</string>
  <string name="undocumentedWakeLock">Leider kann auf deinem Gerät der Proximity Sensor nicht genutzt werden um den Standby zu verhindern. Bitte ändere den Modus zu \'Freisprechen\'.</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="recordingVolume">Aufnahmelautstärke Boost</string>
  <string name="quickConnect">Schnell verbinden</string>
  <string name="connect">Verbinden</string>
  <string name="connectToServer">Verbinde zum Server</string>
  <string name="edit">Bearbeiten</string>
  <string name="remove">Entfernen</string>
  <string name="delete">Löschen</string>
  <string name="retry">Erneut versuchen</string>
  <string name="messageToUser">Schreibe Nachricht an \'%s\'</string>
  <string name="messageToChannel">Schreibe Nachricht an Kanal \'%s\'</string>
  <string name="online">Online</string>
  <string name="offline">Offline</string>
  <string name="clearChat">Chatverlauf löschen</string>
  <string name="connected">Verbunden</string>
  <string name="mumlaConnected">Mumla ist verbunden</string>
  <string name="mumlaConnecting">Mumla verbindet</string>
  <string name="mumlaDisconnected">Mumla wurde getrennt</string>
  <string name="lostConnection">Verbindung zum Server wurde unterbrochen.</string>
  <string name="resume">Wiederaufnehmen</string>
  <string name="channel">Kanal</string>
  <string name="user">Benutzer</string>
  <string name="server">Server</string>
  <string name="chat_notify_moved">%1$s wurde von %3$s aus %2$s verschoben.</string>
  <string name="chat_notify_muted_deafened">Stumm und taub.</string>
  <string name="chat_notify_muted">Stumm.</string>
  <string name="chat_notify_unmuted">Nicht stumm.</string>
  <string name="chat_notify_unmuted_undeafened">Nicht stumm und nicht taub.</string>
  <string name="chat_notify_now_muted_deafened">%s ist jetzt stumm und taub.</string>
  <string name="chat_notify_now_muted">%s ist jetzt stumm.</string>
  <string name="chat_notify_now_unmuted">%s ist jetzt nicht mehr stumm.</string>
  <string name="chat_notify_now_unmuted_undeafened">%s ist jetzt nicht mehr stumm und nicht mehr taub.</string>
  <string name="chat_notify_connected">%s ist verbunden.</string>
  <string name="chat_notify_disconnected">%s hat den Server verlassen.</string>
  <string name="unknown">Unbekannt</string>
  <string name="server_list_title_favorite">Favoriten</string>
  <string name="server_list_title_lan">LAN</string>
  <string name="server_list_title_public_internet">Internet – Öffentlich</string>
  <string name="ping">Ping</string>
  <string name="sort">Sortierung</string>
  <string name="sortBy">Sortieren nach…</string>
  <string name="name">Name</string>
  <string name="country">Land</string>
  <string name="share">Teilen</string>
  <string name="description">Beschreibung</string>
  <string name="shareMessage">Treten Sie diesem Server mit Mumla bei! %s</string>
  <string name="noServerInfo">Pingen um Informationen abzurufen</string>
  <string name="status_notify_muted_and_deafened">Stumm und taub.</string>
  <string name="status_notify_muted">Stumm.</string>
  <string name="comment">Kommentar</string>
  <string name="close">Schließen</string>
  <string name="retrieving">Empfangen…</string>
  <string name="search_name">Name</string>
  <string name="search_country">Land</string>
  <string name="preferences_immutable">Diese Einstellung kann nicht geändert werden, solange Sie mit einem Server verbunden sind.</string>
  <string name="fullscreen">Vollbild</string>
  <string name="fullscreen_chat">Chat</string>
  <string name="fullscreen_channel">Kanal</string>
  <string name="fetchingServers">Bitte warten, die Liste der öffentlichen Server wird abgerufen.</string>
  <string name="information">Informationen</string>
  <string name="register">Selbst registrieren</string>
  <string name="userControl">Benutzersteuerung</string>
  <string name="registerSelfSuccess">Registrierungsanfrage gesendet</string>
  <string name="error_fetching_servers">Fehler beim Abrufen der Server!\nÜberprüfen Sie ihre Internetverbindung.</string>
  <string name="coming_soon">Diese Funktion ist demnächst verfügbar.</string>
  <string name="search_channel_users">%d Benutzer</string>
  <string name="reconnecting">Wiederverbinden in %d Sekunden.</string>
  <string name="tapToReconnect">Zum Wiederverbinden drücken</string>
  <string name="overlay">Overlay</string>
  <string name="hint_reason">Grund</string>
  <string name="hint_ptt">Push-To-Talk</string>
  <string name="hint_ptt_summary">Drücken Sie diese Taste zum Sprechen. Doppelt drücken zum Einrasten.</string>
  <string name="hint_server_add">Willkommen bei Mumla</string>
  <string name="hint_server_add_summary">Drücken Sie auf \'+\' in der Aktionsleiste um einen Server in den Favoriten zu hinterlegen.</string>
  <string name="hint_switching">Zwischen den Ansichten wechseln</string>
  <string name="hint_switching_summary">Diese Schaltflächen oder Wischgesten verwenden, um zwischen der Chat- und Kanalansicht zu wechseln.</string>
  <string name="action_settings">Einstellungen</string>
  <string name="reconnect">Wiederverbinden</string>
  <string name="reconnect_dialog_message">Sie sind bereits mit einem Server verbunden. Möchten Sie zu diesem Server wechseln?</string>
  <string name="confirm_reset_comment">Kommentar von %s wirklich zurücksetzen?</string>
  <string name="confirm">Bestätigen</string>
  <string name="expand">Erweitern</string>
  <string name="temporary">Temporär</string>
  <string name="position">Position</string>
  <string name="channel_edit">Kanal bearbeiten</string>
  <string name="channel_add">Kanal hinzufügen</string>
  <string name="tts_failed">TTS konnte nicht gestartet werden</string>
  <string name="mumble_url_parse_failed">Konnte Mumble URL nicht verarbeiten!</string>
  <string name="first_run_generate_certificate_title">Willkommen in Mumla!</string>
  <string name="first_run_generate_certificate">Es wird sehr empfohlen ein Zertifikat zu generieren. Manche Server setzen ein Zertifikat voraus.</string>
  <string name="generate">Generieren</string>
  <string name="certificate_not_valid">Zertifikat \'%s\' konnte nicht geladen werden!</string>
  <string name="invalid_password">Ungültiges Passwort.</string>
  <string name="send_message">Nachricht senden.</string>
  <string name="channel_menu_view_description">Beschreibung anzeigen</string>
  <string name="untrusted_certificate">Nicht vertrauenswürdiges Zertifikat</string>
  <string name="allow">Erlauben</string>
  <string name="trust_added">Zertifikat zur Vertrauensdatenbank hinzugefügt</string>
  <string name="trust_add_failed">Fehler beim Hinzufügen des Zertifikats zur Vertrauensdatenbank!</string>
  <string name="trust_cleared">Vertrauensdatenbank geleert</string>
  <string name="cancelled">Abgebrochen</string>
  <string name="transmit_mode">Übertragungsmethode</string>
  <string name="current_chat_target">Aktuelles Ziel</string>
  <string name="channel_join">Betreten</string>
  <string name="certificate_info">Allgemeiner Name:\n%1$s\n\nGültig von:\n%2$s\n\nGültig bis:\n%3$s\n\nDigest (SHA-1):\n%4$s\n\nDigest (SHA-256):\n%5$s</string>
  <string name="invalid_host">Ungültiger Host</string>
  <string name="invalid_port_range">Ungültiger Port (1-65535)</string>
  <string name="invalid_username">Ungültiger Benutzername</string>
  <string name="cancel_reconnect">Neuverbinden abbrechen</string>
  <string name="attempting_reconnect">Fehler: %s.\n\n Versuche erneut zu verbinden…</string>
  <string name="default_">Standard</string>
</resources>
